<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/home.css" /> -->
    <style>
      body {
        /* background: #f2f4f8; */
        font-family: "Open Sans";
        overflow-x: hidden;
        background-color: #ffcfdf;
        background-image: linear-gradient(315deg, #e77da1 0%, #b0f3f1 74%);
      }
      /* Background Photo */
      .bg {
        background-color: white;
        position: absolute;
        opacity: 0.5;
        bottom: 50%;
        height: 20%;
        padding: 10px 50%;
        border-radius: 60px;
        overflow-x: hidden;
      }

      /* Container */
      .text-container {
        color: black;
        position: absolute;
        bottom: 50%;
        font-size: 50px;
        font-weight: bolder;
        border-radius: 20px;
        padding: 50px 50px 50px 50px;
      }

      .cards {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        /* transform: translate(3%, 0); */
        margin: 0 auto;
      }

      .cards .card {
        width: 100px;
        height: 250px;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px;
        flex-wrap: nowrap;
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */

        /* GLASS */
        /* background: rgba(244, 229, 229, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18); */

        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.41);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.1px);
        -webkit-backdrop-filter: blur(8.1px);
        border: 1px solid rgba(255, 255, 255, 0.29);
      }

      footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
      }

      footer p {
        margin: 10px 0;
      }

      footer i {
        color: red;
      }

      footer a {
        color: #3c97bf;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section class="head">
      <section class="cards">
        <div class="card">
          <h2 class="card-content">Make4thon</h2>
          <div class="card-link"><a href="#">Know More</a></div>
        </div>

        <div class="card">
          <h2 class="card-content">Hackowasp</h2>
          <div class="card-link">
            <a href="/api/v1/home/activities">Know More</a>
          </div>
        </div>

        <div class="card">
          <h2 class="card-content">Colloqium</h2>
          <div class="card-link"><a href="#">Know More</a></div>
        </div>
      </section>

      <section class="cards">
        <div class="card">
          <h2 class="card-content">CTF</h2>
          <div class="card-link"><a href="#">Know More</a></div>
        </div>

        <div class="card">
          <h2 class="card-content">Coming Soon..</h2>
          <div class="card-link"><a href="#">Know More</a></div>
        </div>

        <div class="card">
          <h2 class="card-content">Coming Soon..</h2>
          <div class="card-link"><a href="#">Know More</a></div>
        </div>
      </section>

      <section class="cards" style="margin-bottom: 50px !important">
        <div class="card">
          <h2 class="card-content">Coming Soon..</h2>
          <div class="card-link"><a href="#">Know More</a></div>
        </div>

        <div class="card">
          <h2 class="card-content">Coming Soon..</h2>
          <div class="card-link"><a href="#">Know More</a></div>
        </div>

        <div class="card">
          <h2 class="card-content">Coming Soon..</h2>
          <div class="card-link"><a href="#">Know More</a></div>
        </div>
      </section>
    </section>
  </body>
</html>
